spring.cache.type=ehcache

# MySQL 설정
mybatis.mapper-locations=classpath*:/mapper/*.xml
campool.datasource.master.jdbc-url=master-mysql-url
campool.datasource.master.username=username
campool.datasource.master.password=password
campool.datasource.slave.jdbc-url=slave-mysql-url
campool.datasource.slave.username=username
campool.datasource.slave.password=password

#결제 모듈 설정
campool.iamport.api.key=
campool.iamport.api.secret=